spring.application.name=hr-user
server.port=0

# key show in course but no find in web documentation of spring boot
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka